# Schoolproject_Programmeren5_1

./: README.md  Webshop_PR5_R0785485.sln
Application/: Application.csproj
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
Application/Orders/Queries/GetOrderByIdQuery/: GetOrderByIdQuery.cs
Application/Orders/Queries/GetOrdersByCustomerIdQuery/: GetOrdersByCustomerIdQuery.cs  OrdersByCustomerIdDto.cs
Application/Orders/Queries/GetOrdersQuery/: GetOrdersQuery.cs
Application/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Products/Commands/DeleteProductCommand/: DeleteProductCommand.cs
Application/Products/Commands/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Application/Products/Queries/GetProductsByIdQuery/: ProductByIdDto.cs
Application/Products/Queries/GetProductsQuery/: GetProductsQuery.cs  ProductListDto.cs  ProductsVM.cs
Domain/Entities/: Customer.cs  Product.cs
Domain/Identity/: ApplicationUser.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Presentation_MVC/: Presentation_MVC.csproj  Startup.cs
Presentation_MVC/Views/Orders/: Confirmation.cshtml  Create.cshtml
Presentation_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation_MVC/Views/ShoppingCart/: Index.cshtml
(+24 files in other folders)
